version: '3.2'

services:
  elasticsearch:
    image: registry.cn-hangzhou.aliyuncs.com/anglecv/elasticsearch:7.3.1
    container_name: es
    restart: always
    volumes:
      - type: bind
        source: ./elasticsearch/config/elasticsearch.yml
        target: /usr/share/elasticsearch/config/elasticsearch.yml
        read_only: true
      - type: volume
        source: elasticsearch
        target: /src/es/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx1024m -Xms1024m"
      ELASTIC_PASSWORD: test@1q2w2e4R
    networks:
      - elk

  kibana:
    container_name: kb
    restart: always
    image: registry.cn-hangzhou.aliyuncs.com/anglecv/kibana:7.3.1
    volumes:
      - type: bind
        source: ./kibana/config/kibana.yml
        target: /usr/share/kibana/config/kibana.yml
        read_only: true
    ports:
      - "5601:5601"
    networks:
      - elk
    depends_on:
      - elasticsearch

networks:
  elk:
    driver: bridge

volumes:
  elasticsearch:
