@version: 3.22
@include "scl.conf"

source s_nginx_access_log { file("/spool/log/nginx_access.log");  };


destination d_python_to_file {
    python(
        class("intercepter_v0.Py3Destination4Es")
	value-pairs(scope("selected-macros" "nv-pairs")) 
    );
};

log {
    source(s_nginx_access_log);
    destination(d_python_to_file);
};

