@version: 3.22
@include "scl.conf"

source s_nginx_access_log { file("/spool/log/nginx_access.log");  };
source s_nginx_alert_log { file("/spool/log/modsec_audit.log");  };
source s_nginx_error_log { file("/spool/log/nginx_error.log");  };


destination d_access_pyes {
    python(
        class("intercepter_v0.Py3AccessDest4Es")
	    value-pairs(scope("selected-macros" "nv-pairs"))
    );
};

destination d_alert_pyes {
    python(
        class("intercepter_v0.Py3AlertDest4Es")
	    value-pairs(scope("selected-macros" "nv-pairs"))
    );
};

destination d_error_pyes {
    python(
        class("intercepter_v0.Py3ErrorDest4Es")
	    value-pairs(scope("selected-macros" "nv-pairs"))
    );
};

log { source(s_nginx_access_log); destination(d_access_pyes); };
log { source(s_nginx_alert_log); destination(d_alert_pyes); };
log { source(s_nginx_error_log); destination(d_error_pyes); };