@version: 3.22
@include "scl.conf"

source s_file__ngx_access_log { file("/spool/log/nginx_access.log");  };
# source s_file__ngx_alert_log { file("/spool/log/modsec_audit.log");  };

destination d_file__access { file("/ngx/logs/ngx_access_log-${YEAR}-${MONTH}-${DAY}"); };
# destination d_file__alert { file("/ngx/logs/ngx_alert_log-${YEAR}-${MONTH}-${DAY}"); };

destination d_elastic {
    elasticsearch-http(
        index("syslog-ng")
        type("")
        url("http://192.168.2.229:9200/_bulk")
        template("$(format-json --scope rfc5424 --scope nv-pairs --exclude DATE --key ISODATE)")

    );

};

log { source(s_file__ngx_access_log); destination(d_file__access); destination(d_elastic); };